<!DOCTYPE html>
<html lang ="pt-br">
    <head>
        <meta charset="UTF-8">
        <title>Desafio Estágio</title>
        
    <style>
    
        .cabecalho{
            background-color: black;
            color: white;
            font-size: 12pt;
            height:50px;
            display: flex;
            align-items: center;
            justify-content: center;
       
        }
        
        .square{
            width:  200px;
            height: 200px;
            background-color: green;
            position: center;
        }
        
        
        #temp{
            font-size: 90pt;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            
            
        }
        
        .centralizar{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
           
        }
        
       
        
        
        
        
        
        
    
        
    </style>
    <script type="text/javaScript">
        
    //Javascript do contador!
        
        var contador = 0;
        function contar(){
            contador++;
            temp.innerText=contador;
            if(contador == 99){
                contador = 0;
            }
        }
        setInterval(contar,1000);
            
       
        
            
        
    </script>
    </head>
    <body onload= "contar()">
    <div class="centralizar">
        <div class ="square">
            <header class="cabecalho">Let's count them up!</header>
            <div id="temp"></div>   
        </div>
    </div>
    
    
    </body>
</html>
